<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>The Prince Version 2</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <header>
      The Prince
    </header>

    <nav class="navBar">
        <a href="#introduction">Introduction</a>
        <a href="#chapter_1">Chapter 1</a>
        <a href="#chapter_2">Chapter 2</a>
        <a href="#chapter_3">Chapter 3</a>
    </nav>

    <main class="main_container">
      <article class="item introduction" id="introduction">
        <h1>INTRODUCTION</h1>
        <p>Nicolo Machiavelli was born at Florence on 3rd May 1469. He was the
          second son of Bernardo di Nicolo Machiavelli, a lawyer of some repute,
          and of Bartolommea di Stefano Nelli, his wife. Both parents were members
          of the old Florentine nobility.</p>
        <p>His life falls naturally into three
          periods, each of which singularly enough constitutes a distinct and
          important era in the history of Florence. His youth was concurrent
          with the greatness of Florence as an Italian power under the guidance
          of Lorenzo de’ Medici, Il Magnifico. The downfall of the Medici in
          Florence occurred in 1494, in which year Machiavelli entered the public
          service. During his official career Florence was free under the government
          of a Republic, which lasted until 1512, when the Medici returned to power,
          and Machiavelli lost his office. The Medici again ruled Florence
          from 1512 until 1527, when they were once more driven out.
          This was the period of Machiavelli’s literary activity and increasing
          influence; but he died, within a few weeks of the expulsion of the
          Medici, on 22nd June 1527, in his fifty-eighth year, without having
          regained office.</p>
      </article>

      <article class="item chapter_1" id="chapter_1">
        <h1><span>CHAPTER I.<br>HOW MANY KINDS OF PRINCIPALITIES THERE ARE,
            AND BY WHAT MEANS THEY ARE ACQUIRED</span></h1>
        <p>All states, all powers, that have held and hold rule over men have
          been and are either republics or principalities.<br>Principalities
          are either hereditary, in which the family has been long established;
          or they are new.<br>The new are either entirely new, as was Milan
          to Francesco Sforza, or they are, as it were, members annexed to the
          hereditary state of the prince who has acquired them, as was the
          kingdom of Naples to that of the King of Spain.<br>Such dominions
          thus acquired are either accustomed to live under a prince, or to
          live in freedom; and are acquired either by the arms of the prince
          himself, or of others, or else by fortune or by ability.</p>
      </article>

      <article class="item chapter_2" id="chapter_2">
        <h1><span>CHAPTER II.<br>CONCERNING HEREDITARY PRINCIPALITIES</span></h1>
        <p>I will leave out all discussion on republics, inasmuch as in another
          place I have written of them at length, and will address myself only
          to principalities. In doing so I will keep to the order indicated
          above, and discuss how such principalities are to be ruled and
          preserved.</P>
        <p>I say at once there are fewer difficulties in holding
          hereditary states, and those long accustomed to the family of their
          prince, than new ones; for it is sufficient only not to transgress
          the customs of his ancestors, and to deal prudently with
          circumstances as they arise, for a prince of average powers to
          maintain himself in his state, unless he be deprived of it by some
          extraordinary and excessive force; and if he should be so deprived
          of it, whenever anything sinister happens to the usurper, he will
          regain it.</p>
        <p>We have in Italy, for example, the Duke of Ferrara,
          who could not have withstood the attacks of the Venetians in ’84,
          nor those of Pope Julius in ’10, unless he had been long established
          in his dominions. For the hereditary prince has less cause and less
          necessity to offend; hence it happens that he will be more loved;
          and unless extraordinary vices cause him to be hated, it is
          reasonable to expect that his subjects will be naturally well
          disposed towards him; and in the antiquity and duration of his rule
          the memories and motives that make for change are lost, for one
          change always leaves the toothing for another.</p>
      </article>

      <article class="item chapter_3" id="chapter_3">
        <h1><span>CHAPTER III.<br>CONCERNING MIXED PRINCIPALITIES</span></h1>
        <p>But the difficulties occur in a new principality. And firstly, if
          it be not entirely new, but is, as it were, a member of a state which,
          taken collectively, may be called composite, the changes arise chiefly
          from an inherent difficulty which there is in all new principalities;
          for men change their rulers willingly, hoping to better themselves,
          and this hope induces them to take up arms against him who rules:
          wherein they are deceived, because they afterwards find by experience
          they have gone from bad to worse. This follows also on another natural
          and common necessity, which always causes a new prince to burden those
          who have submitted to him with his soldiery and with infinite other
          hardships which he must put upon his new acquisition.</p>
          <p>In this way you have enemies in all those whom you have injured in
          seizing that principality, and you are not able to keep those friends
          who put you there because of your not being able to satisfy them in
          the way they expected, and you cannot take strong measures against
          them, feeling bound to them. For, although one may be very strong
          in armed forces, yet in entering a province one has always need of
          the goodwill of the natives.</p>
          <p>For these reasons Louis the Twelfth, King of France, quickly occupied
          Milan, and as quickly lost it; and to turn him out the first time it
          only needed Lodovico’s own forces; because those who had opened the
          gates to him, finding themselves deceived in their hopes of future
          benefit, would not endure the ill-treatment of the new prince. It is
          very true that, after acquiring rebellious provinces a second time,
          they are not so lightly lost afterwards, because the prince, with
          little reluctance, takes the opportunity of the rebellion to punish
          the delinquents, to clear out the suspects, and to strengthen himself
          in the weakest places. Thus to cause France to lose Milan the first
          time it was enough for the Duke Lodovico[1] to raise insurrections on
          the borders; but to cause him to lose it a second time it was necessary
          to bring the whole world against him, and that his armies should be
          defeated and driven out of Italy; which followed from the causes
          above mentioned.</P>
          <p>[1] Duke Lodovico was Lodovico Moro, a son of Francesco Sforza,
          who married Beatrice d’Este. He ruled over Milan from 1494 to 1500,
          and died in 1510.</p>
          <p>Nevertheless Milan was taken from France both the first and the second
          time. The general reasons for the first have been discussed; it
          remains to name those for the second, and to see what resources
          he had, and what any one in his situation would have had for
          maintaining himself more securely in his acquisition than did
          the King of France.</p>
          <p>Now I say that those dominions which, when acquired, are added to an
          ancient state by him who acquires them, are either of the same
          country and language, or they are not. When they are, it is easier
          to hold them, especially when they have not been accustomed to
          self-government; and to hold them securely it is enough to have
          destroyed the family of the prince who was ruling them; because
          the two peoples, preserving in other things the old conditions,
          and not being unlike in customs, will live quietly together,
          as one has seen in Brittany, Burgundy, Gascony, and Normandy,
          which have been bound to France for so long a time: and,
          although there may be some difference in language, nevertheless
          the customs are alike, and the people will easily be able to
          get on amongst themselves. He who has annexed them, if he wishes
          to hold them, has only to bear in mind two considerations: the one,
          that the family of their former lord is extinguished; the other,
          that neither their laws nor their taxes are altered, so that in
          a very short time they will become entirely one body with the old
          principality.</P>
          <p>But when states are acquired in a country differing in language,
          customs, or laws, there are difficulties, and good fortune and great
          energy are needed to hold them, and one of the greatest and most real
          helps would be that he who has acquired them should go and reside there.
          This would make his position more secure and durable, as it has made
          that of the Turk in Greece, who, notwithstanding all the other
          measures taken by him for holding that state, if he had not
          settled there, would not have been able to keep it. Because,
          if one is on the spot, disorders are seen as they spring up,
          and one can quickly remedy them; but if one is not at hand, they
          are heard of only when they are great, and then one can no longer
          remedy them. Besides this, the country is not pillaged by your
          officials; the subjects are satisfied by prompt recourse to the
          prince; thus, wishing to be good, they have more cause to love him,
          and wishing to be otherwise, to fear him. He who would attack that
          state from the outside must have the utmost caution; as long as the
          prince resides there it can only be wrested from him with the
          greatest difficulty.</p>
          <p>The other and better course is to send colonies to one or two places,
          which may be as keys to that state, for it is necessary either to
          do this or else to keep there a great number of cavalry and
          infantry. A prince does not spend much on colonies, for with
          little or no expense he can send them out and keep them there,
          and he offends a minority only of the citizens from whom he takes
          lands and houses to give them to the new inhabitants; and those
          whom he offends, remaining poor and scattered, are never able to
          injure him; whilst the rest being uninjured are easily kept quiet,
          and at the same time are anxious not to err for fear it should
          happen to them as it has to those who have been despoiled.
          In conclusion, I say that these colonies are not costly, they are
          more faithful, they injure less, and the injured, as has been said,
          being poor and scattered, cannot hurt. Upon this, one has to remark
          that men ought either to be well treated or crushed, because they
          can avenge themselves of lighter injuries, of more serious ones they
          cannot; therefore the injury that is to be done to a man ought to be
          of such a kind that one does not stand in fear of revenge.</p>
          <p>But in maintaining armed men there in place of colonies one spends
          much more, having to consume on the garrison all the income from the
          state, so that the acquisition turns into a loss, and many more are
          exasperated, because the whole state is injured; through the
          shifting of the garrison up and down all become acquainted with
          hardship, and all become hostile, and they are enemies who, whilst
          beaten on their own ground, are yet able to do hurt. For every
          reason, therefore, such guards are as useless as a colony is useful.</p>
          <p>Again, the prince who holds a country differing in the above respects
          ought to make himself the head and defender of his less powerful
          neighbours, and to weaken the more powerful amongst them, taking
          care that no foreigner as powerful as himself shall, by any accident,
          get a footing there; for it will always happen that such a one will
          be introduced by those who are discontented, either through excess
          of ambition or through fear, as one has seen already. The Romans
          were brought into Greece by the Ætolians; and in every other country
          where they obtained a footing they were brought in by the inhabitants.
          And the usual course of affairs is that, as soon as a powerful
          foreigner enters a country, all the subject states are drawn to him,
          moved by the hatred which they feel against the ruling power. So
          that in respect to those subject states he has not to take any
          trouble to gain them over to himself, for the whole of them quickly
          rally to the state which he has acquired there. He has only to take
          care that they do not get hold of too much power and too much
          authority, and then with his own forces, and with their goodwill,
          he can easily keep down the more powerful of them, so as to remain
          entirely master in the country. And he who does not properly manage
          this business will soon lose what he has acquired, and whilst he
          does hold it he will have endless difficulties and troubles.</p>
          <p>The Romans, in the countries which they annexed,
          observed closely these measures; they sent colonies
          and maintained friendly relations with[2] the minor
          powers, without increasing their strength; they kept
          down the greater, and did not allow any strong foreign
          powers to gain authority. Greece appears to me sufficient
          for an example. The Achaeans and Ætolians were kept friendly
          by them, the kingdom of Macedonia was humbled, Antiochus was
          driven out; yet the merits of the Achaeans and Ætolians never
          secured for them permission to increase their power, nor did the
          persuasions of Philip ever induce the Romans to be his friends
          without first humbling him, nor did the influence of Antiochus
          make them agree that he should retain any lordship over the country.
          Because the Romans did in these instances what all prudent princes
          ought to do, who have to regard not only present troubles, but also
          future ones, for which they must prepare with every energy, because,
          when foreseen, it is easy to remedy them; but if you wait until they
          approach, the medicine is no longer in time because the malady has
          become incurable; for it happens in this, as the physicians say it
          happens in hectic fever, that in the beginning of the malady it is
          easy to cure but difficult to detect, but in the course of time, not
          having been either detected or treated in the beginning, it becomes
          easy to detect but difficult to cure. Thus it happens in affairs
          of state, for when the evils that arise have been foreseen
          (which it is only given to a wise man to see), they can be quickly
          redressed, but when, through not having been foreseen, they have been
          permitted to grow in a way that every one can see them, there is no
          longer a remedy. Therefore, the Romans, foreseeing troubles, dealt
          with them at once, and, even to avoid a war, would not let them come
          to a head, for they knew that war is not to be avoided, but is only
          to be put off to the advantage of others; moreover they wished to
          fight with Philip and Antiochus in Greece so as not to have to do
          it in Italy; they could have avoided both, but this they did not
          wish; nor did that ever please them which is forever in the mouths
          of the wise ones of our time:—Let us enjoy the benefits of the
          time—but rather the benefits of their own valour and prudence, f
          or time drives everything before it, and is able to bring with it
          good as well as evil, and evil as well as good.</p>
          <p>[2] See remark in the introduction on the word “intrattenere.”</p>
          <p>But let us turn to France and inquire whether she has done any of
          the things mentioned. I will speak of Louis[3] (and not of Charles)
          [4] as the one whose conduct is the better to be observed, he having
          held possession of Italy for the longest period; and you will see
          that he has done the opposite to those things which ought to be done
          to retain a state composed of divers elements.</p>
          <p>[3] Louis XII, King of France, “The Father of the People,” born 1462,
          died 1515.</p>
          <p>[4] Charles VIII, King of France, born 1470, died 1498.</p>
          <p>King Louis was brought into Italy by the ambition of the Venetians,
          who desired to obtain half the state of Lombardy by his intervention.
          I will not blame the course taken by the king, because, wishing to
          get a foothold in Italy, and having no friends there—seeing rather
          that every door was shut to him owing to the conduct of Charles—he
          was forced to accept those friendships which he could get, and he
          would have succeeded very quickly in his design if in other matters
          he had not made some mistakes. The king, however, having acquired
          Lombardy, regained at once the authority which Charles had lost:
          Genoa yielded; the Florentines became his friends; the Marquess of
          Mantua, the Duke of Ferrara, the Bentivogli, my lady of Forli, the
          Lords of Faenza, of Pesaro, of Rimini, of Camerino, of Piombino, the
          Lucchese, the Pisans, the Sienese—everybody made advances to him to
          become his friend. Then could the Venetians realize the rashness of
          the course taken by them, which, in order that they might secure two
          towns in Lombardy, had made the king master of two-thirds of Italy.</p>
          <p>Let any one now consider with what little difficulty the king could
          have maintained his position in Italy had he observed the rules above
          laid down, and kept all his friends secure and protected; for
          although they were numerous they were both weak and timid, some
          afraid of the Church, some of the Venetians, and thus they would
          always have been forced to stand in with him, and by their means
          he could easily have made himself secure against those who remained
          powerful. But he was no sooner in Milan than he did the contrary by
          assisting Pope Alexander to occupy the Romagna. It never occurred to
          him that by this action he was weakening himself, depriving himself
          of friends and of those who had thrown themselves into his lap,
          whilst he aggrandized the Church by adding much temporal power to
          the spiritual, thus giving it greater authority. And having committed
          this prime error, he was obliged to follow it up, so much so that,
          to put an end to the ambition of Alexander, and to prevent his
          becoming the master of Tuscany, he was himself forced to come
          into Italy.</p>
          <p>And as if it were not enough to have aggrandized the Church, and
          deprived himself of friends, he, wishing to have the kingdom of Naples
          , divided it with the King of Spain, and where he was the prime
          arbiter in Italy he takes an associate, so that the ambitious of
          that country and the malcontents of his own should have somewhere
          to shelter; and whereas he could have left in the kingdom his own
          pensioner as king, he drove him out, to put one there who was able
          to drive him, Louis, out in turn.</p>
          <p>The wish to acquire is in truth very natural and common, and men
          always do so when they can, and for this they will be praised not
          blamed; but when they cannot do so, yet wish to do so by any means,
          then there is folly and blame. Therefore, if France could have
          attacked Naples with her own forces she ought to have done so; if she
          could not, then she ought not to have divided it. And if the
          partition which she made with the Venetians in Lombardy was
          justified by the excuse that by it she got a foothold in Italy,
          this other partition merited blame, for it had not the excuse of
          that necessity.</p>
          <p>Therefore Louis made these five errors: he destroyed the minor
          powers, he increased the strength of one of the greater powers in
          Italy, he brought in a foreign power, he did not settle in the
          country, he did not send colonies. Which errors, had he lived,
          were not enough to injure him had he not made a sixth by taking
          away their dominions from the Venetians; because, had he not
          aggrandized the Church, nor brought Spain into Italy, it would
          have been very reasonable and necessary to humble them; but having
          first taken these steps, he ought never to have consented to their
          ruin, for they, being powerful, would always have kept off others
          from designs on Lombardy, to which the Venetians would never have
          consented except to become masters themselves there; also because
          the others would not wish to take Lombardy from France in order to
          give it to the Venetians, and to run counter to both they would not
          have had the courage.</p>
          <p>And if any one should say: “King Louis yielded the Romagna to
          Alexander and the kingdom to Spain to avoid war,” I answer for the
          reasons given above that a blunder ought never to be perpetrated to
          avoid war, because it is not to be avoided, but is only deferred to
          your disadvantage. And if another should allege the pledge which the
          king had given to the Pope that he would assist him in the
          enterprise, in exchange for the dissolution of his marriage[5]
          and for the cap to Rouen,[6] to that I reply what I shall write
          later on concerning the faith of princes, and how it ought to be kept.</p>
          <p>[5] Louis XII divorced his wife, Jeanne, daughter of Louis XI, and
          married in 1499 Anne of Brittany, widow of Charles VIII, in order to
          retain the Duchy of Brittany for the crown.</p>
          <p>[6] The Archbishop of Rouen. He was Georges d’Amboise, created a
          cardinal by Alexander VI. Born 1460, died 1510.</p>
          <p>Thus King Louis lost Lombardy by not having followed any of the
          conditions observed by those who have taken possession of countries
          and wished to retain them. Nor is there any miracle in this, but
          much that is reasonable and quite natural. And on these matters I
          spoke at Nantes with Rouen, when Valentino, as Cesare Borgia, the
          son of Pope Alexander, was usually called, occupied the Romagna, and
          on Cardinal Rouen observing to me that the Italians did not
          understand war, I replied to him that the French did not understand
          statecraft, meaning that otherwise they would not have allowed the
          Church to reach such greatness. And in fact it has been seen that
          the greatness of the Church and of Spain in Italy has been caused
          by France, and her ruin may be attributed to them. From this a
          general rule is drawn which never or rarely fails: that he who is
          the cause of another becoming powerful is ruined; because that
          predominancy has been brought about either by astuteness or else
          by force, and both are distrusted by him who has been raised to power.</p>
      </article>

    </main>

    <footer>
      <ul>
        <li>Contact Us</li>
      </ul>
    </footer>

  </body>
</html>
