/*general body styling*/
body {
  margin: 0;
  background-color: Ivory;
}

/*title styling*/
header {
  text-align: center;
  font-size: 10em;
  background-color: LightSalmon;
  color: Ivory;
}

/*navigation styling*/
.navBar {
  background-color: DarkSeaGreen;
}

.navBar {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navBar a {
  text-decoration: none;
  text-align: center;
  padding: 0.5em 0;
  color: ivory;
  font-size: 1.5em;

  flex: 1;
}

.navBar a:hover {
  cursor: pointer;
  background-color: Green;
}

/*chapters styling*/
.main_container {
  width: 80%;
  margin: 0 auto; /*vertical and horizontal*/
}

.item {
  position: relative;
}

.item::before, .item::after {
  content: " ";
  position: absolute;
  /*instead of defining the before and after boxes' width and height, use their position to define how big they are*/
  top: -0.25em;
  bottom: -0.25em;
  left: -1em;
  right: -1em;
}

.item::before {
  border-left: 0.5em solid green;
  border-right: 0.5em solid green;
  transform: scale(0, 1);
}

.item:hover::before {
  cursor: pointer;
  transform: scale(1, 1);
  transition: transform ease-out 250ms;
}

.item::after {
  background-color: darkkhaki;
  opacity: 0.2;
  box-shadow: 0 3px 3px black;
  transform: scale(0, 1);
}

.item:hover::after {
  cursor: pointer;
  transform: scale(1, 1);
  transition: transform ease-out 250ms;
}

/*footer sytling*/
footer {
  background-color: DarkSeaGreen;
}

footer ul {
  margin: 0;

  list-style: none;
  color: Ivory;
  text-align: center;
}