<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Loruki cloud hosting installation and deployment">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utilities.css">
    <title>Loruki | Cloud Hosting For Everyone</title>
</head>
<body>
<!-- nav -->
<section class="navbar bg-primary text-light"> 
    <div class="container flex">
        <h1 class="logo">Loruki</h1>
        <nav class="nav-links">
            <a href="index.html">Home</a>
            <a href="features.html">Features</a>
            <a href="docs.html">Documents</a>
        </nav> 
    </div>
</section>

<!-- docs head -->
<section class="docs-head bg-primary py-3">
    <div class="container grid">
        <div class="docs-head-text">
            <h1 class="xl">Docs</h1>
            <p class="lead">Learn how to work with the Loruki platform</p>
        </div>
        <img src="images/docs.png" alt="Loruki documents">
    </div>
</section>

<!-- docs content -->
<section class="docs-content my-4">
    <div class="container grid">
        <div class="card bg-light p-3">
            <h3 class="bold">Essentials</h3>
            <nav>
                <div><a href="docs.html">Introduction</a></div>
                <div><a href="docs.html">About Loruki</a></div>
                <div><a href="docs.html">Installation</a></div>
            </nav>
            <br>
            <h3 class="bold">Deployment</h3>
            <nav>
                <div><a href="docs.html">Setting up a Container</a></div>
                <div><a href="docs.html">Using the CLI</a></div>
                <div><a href="docs.html">Managing Resources</a></div>
                <div><a href="docs.html">Upgrade & Downgrade</a></div>
            </nav>
        </div>
    
        <div class="card">
            <div class="my-2">
            <h2 class="bold">Introduction</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio illo facere perferendis laborum? Similique recusandae incidunt eos dolorum aliquam ipsam unde perspiciatis laudantium totam quam laborum velit, at maxime minus?</p>
            </div>

            <div class="alert alert-success">
                <i class="fas fa-info"></i>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, animi?   
            </div>

            <div class="my-2">
            <h3 class="bold">Lorem, ipsum dolor.</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima totam magni eius vitae velit id, atque veritatis! At, vero porro.</p>
            <a class="btn my-1 bg-primary" href="docs.html">Install CLI</a>
            </div>

            <div class="my-2">
            <h3 class="bold">Requirements</h3>
            <ul>
                <li>Windows 10, Mac OSX, Linux</li>
                <li>Node.js v12 or higher</li>
            </ul>
            </div>

            <div class="my-2">
            <h3 class="bold">Install</h3>
            <p>Mac (Homebrew)</p>
            <pre><code>$ brew install loruki-cli</code></pre>
            <p>NPM</p>
            <pre><code>$ brew install loruki-cli</code></pre>
            <p>Yarn</p>
            <pre><code>$ brew install loruki-cli</code></pre>
            </div>
        </div>
    </div>
</section>



<!-- footer -->
<footer class="bg-dark py-5">
    <div class="container grid grid-3">
        <div class="footer-text">
            <h1 class="logo">Loruki</h1>
            <p>Copayright</p>
        </div>
        <nav>
            <div><a href="index.html">Home</a></div>
            <div><a href="features.html">Features</a></div>
            <div><a href="docs.html">Documents</a></div>
        </nav>
        <div class="social">
            <a href="#"><i class="fab fa-github fa-2x"></i></a>
            <a href="#"><i class="fab fa-facebook fa-2x fa-2x"></i></a>
            <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
            <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
        </div>
    </div>
</footer>    

</body>
