<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Loruki cloud hosting features">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utilities.css">
    <title>Loruki | Cloud Hosting For Everyone</title>
</head>
<body>
<!-- nav -->
<section class="navbar bg-primary text-light"> 
    <div class="container flex">
        <h1 class="logo">Loruki</h1>
        <nav class="nav-links">
            <a href="index.html">Home</a>
            <a href="features.html">Features</a>
            <a href="docs.html">Documents</a>
        </nav> 
    </div>
</section>
    

<!-- features head -->
<section class="features-head bg-primary text-light py-3">
    <div class="container grid">
        <div class="features-head-text">
            <h1 class="xl">Features</h1>
            <p class="lead">Check out the features of Loruki that separate us from the competition </p>
        </div>
        <img src="images/server.png" alt="server">
    </div>
</section>

<!-- features subhead -->
<section class="features-subhead bg-light py-3">
    <div class="container grid">
        <div class="features-subhead-text">
            <h1 class="md">The Loruki Platform</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit quia quam quasi aperiam eveniet nam assumenda odio error inventore ullam nihil optio nobis, temporibus iusto dolores distinctio porro officiis natus quas quidem explicabo quisquam dolore. Sunt impedit inventore distinctio cumque labore quod expedita, aliquid voluptate reprehenderit recusandae laboriosam molestias temporibus excepturi illum facere possimus non voluptas, veritatis similique, sit modi?</p>
        </div>
        <img src="images/server2.png" alt="server2" >
    </div>
</section>

<!-- features content -->
<section class="features-content my-2">
    <div class="container grid grid-3">
        <div class="card flex">
            <i class="fas fa-server fa-3x"></i>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, optio. Odit quaerat molestiae, minima officia itaque molestias accusamus cumque aliquid!</p>
        </div>
        <div class="card flex">
            <i class="fas fa-network-wired fa-3x"></i>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, optio. Odit quaerat molestiae, minima officia itaque molestias accusamus cumque aliquid!</p>
        </div>
        <div class="card flex">
            <i class="fas fa-laptop-code fa-3x"></i>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, optio. Odit quaerat molestiae, minima officia itaque molestias accusamus cumque aliquid!</p>
        </div>
        <div class="card flex">
            <i class="fas fa-database fa-3x"></i>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, optio. Odit quaerat molestiae, minima officia itaque molestias accusamus cumque aliquid!</p>
        </div>
        <div class="card flex">
            <i class="fas fa-power-off fa-3x"></i>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, optio. Odit quaerat molestiae, minima officia itaque molestias accusamus cumque aliquid!</p>
        </div>
        <div class="card flex">
            <i class="fas fa-upload fa-3x"></i>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, optio. Odit quaerat molestiae, minima officia itaque molestias accusamus cumque aliquid!</p>
        </div>
    </div>
</section>

<!-- footer -->
<footer class="bg-dark py-5">
    <div class="container grid grid-3">
        <div class="footer-text">
            <h1 class="logo">Loruki</h1>
            <p>Copayright</p>
        </div>
        <nav>
            <div><a href="index.html">Home</a></div>
            <div><a href="features.html">Features</a></div>
            <div><a href="docs.html">Documents</a></div>
        </nav>
        <div class="social">
            <a href="#"><i class="fab fa-github fa-2x"></i></a>
            <a href="#"><i class="fab fa-facebook fa-2x fa-2x"></i></a>
            <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
            <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
        </div>
    </div>
</footer>    

</body>