<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Loruki cloud hosting homepage for demo request">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utilities.css">
    <title>Loruki | Cloud Hosting For Everyone</title>
</head>
<body>

    <!-- nav -->
    <!-- set the background div and then a container div -->
    <section class="navbar bg-primary text-light"> 
        <div class="container flex">
            <h3 class="logo">Loruki</h3>
            <nav>
                <a href="index.html">Home</a>
                <a href="features.html">Features</a>
                <a href="docs.html">Documents</a>
            </nav> 
        </div>
    </section>

    <!-- Showcase -->
    <section class="showcase bg-primary">
        <div class="container grid">
            <div class="showcase-text">
                <h1 class="xl">Easier Deployment</h1>
                <p>Deploy web apps of all kinds, from large scale enterprise APIs to static websites for individuals. Fill out the form to try a demo of our platform</p>
                <a class="btn btn-outline transparent" href="features.html">Read More</a>
            </div>
            
            <div class="showcase-request card">
                <h2>Request a Demo</h2>
                <form>
                    <input type="text" name="name" placeholder="Name" required>
                    <input type="text" name="company-name" placeholder="Company Name" required>
                    <input type="email" name="email" placeholder="Email" required>  
                    <input class="btn" type="submit" value="Send">        
                </form>          
            </div>
        </div>

    </section>

    <!-- stats -->
    <!-- fa-2x, fa-3x, fa-4x, fa-5x are designed to increase icon sizes relative to their container, use the fa-lg (33% increase) -->
    <section class="stats">
        <div class="container">
            <h3 class="stats-text, my-1 text-center bold">Welcome to the best platform for building applications of all types with modern architecture and scaling</h3>
            <div class="stats-i grid grid-3 text-center my-4">
                <div>
                <i class="icon1 fas fa-server fa-3x"></i>
                <h3>10,349,405</h3>
                <p class="text-secondary bold">Deployments</p>
                </div>

                <div>
                <i class="icon2 fas fa-upload fa-3x"></i>
                <h3>987 TB</h3>
                <p class="text-secondary bold">Published</p>
                </div>
                    
                <div>
                <i class="icon3 fas fa-project-diagram fa-3x"></i>
                <h3>2,343,265</h3>
                <p class="text-secondary bold">Projects</p>
                </div>
            </div>
        </div>
    </section>

    <!-- cli -->
    <section class="cli">
        <div class="container grid">
            <img src="images/cli.png" alt="Cross platform CLI image">
            <div class="card text-center">
                <h3>Easy to use, cross platform CLI</h3>
            </div>
            <div class="card text-center">
                <h3>Deploy in seconds</h3>
            </div>
        </div>
    </section>

    <!-- cloud -->
    <section class="cloud bg-primary my-2 py-2">
        <div class="container grid">
            <div class="cloud-text-button text-center">
                <h2 class="md">Extreme Cloud Hosting</h2>
                <p class="lead my-1">Cloud hosting like you've never seen. Fast, efficient and scalable</p>
                <div>
                    <a class="btn bg-dark" href="features.html">Read More</a>
                </div>
            </div>
            <img class="cloud-image" src="images/cloud.png" alt="cloud image">
        </div>
    </section>

    <!-- language -->
    <section class="lang">
        <h2 class="lang-support text-center my-2 md">Supported Languages</h2>
        <div class="container">
            <div class="lang-cards flex">
                <div class="logo-card">
                    <h4 class="text-center">Node.js</h4>
                    <img src="images/logos/node.png" alt="node.js">
                </div>
                <div class="logo-card">
                    <h4 class="text-center">Python</h4>
                    <img src="images/logos/python.png" alt="python">
                </div>
                <div class="logo-card">
                    <h4 class="text-center">C#</h4>
                    <img src="images/logos/csharp.png" alt="c#">
                </div>
                <div class="logo-card">
                    <h4 class="text-center">Ruby</h4>
                    <img src="images/logos/ruby.png" alt="ruby">
                </div>
                <div class="logo-card">
                    <h4 class="text-center">PHP</h4>
                    <img src="images/logos/php.png" alt="PHP">
                </div>
                <div class="logo-card">
                    <h4 class="text-center">Scala</h4>
                    <img src="images/logos/scala.png" alt="Scala">
                </div>
                <div class="logo-card">
                    <h4 class="text-center">Clojure</h4>
                    <img src="images/logos/clojure.png" alt="Clojure">
                </div>
            </div>

        </div>
    </section>

    <!-- footer -->
    <footer class="bg-dark py-5">
        <div class="container grid grid-3">
            <div class="footer-text">
                <h1 class="logo">Loruki</h1>
                <p>Copayright</p>
            </div>
            
            <nav>
                <div><a href="index.html">Home</a></div>
                <div><a href="features.html">Features</a></div>
                <div><a href="docs.html">Documents</a></div>
            </nav>

            <div class="social">
                <a href="#"><i class="fab fa-github fa-2x"></i></a>
                <a href="#"><i class="fab fa-facebook fa-2x fa-2x"></i></a>
                <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
                <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
            </div>
        </div>
    </footer>

    
    
</body>
</html>