@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

/* navigation styling */
.navbar {
    height: 70px;
}

.navbar .flex {
    justify-content: space-between;
}

.navbar nav > * {
    padding: 10px;
}

.navbar nav a:hover {
    border-bottom: 2px solid var(--light-color);
}

/* showcase styling */
.showcase {
    height: 350px;

    position: relative;
}

.showcase .grid {
    gap: 30px;
    overflow: visible;
}

.showcase::before,
.showcase::after {
  content: '';
  position: absolute;
  height: 100px;
  bottom: -50px;
  right: 0;
  left: 0;
  background-color: var(--primary-color);
  transform: skewY(-3deg);
  -webkit-transform: skewY(-3deg);
  -moz-transform: skewY(-3deg);
  -ms-transform: skewY(-3deg);
} 

.showcase-text {
    word-wrap: break-word;

    z-index: 100;

    animation: slideInFromLeft 1s ease-in;
}

.showcase-request {
    height: 350px;
    width: 350px;
    justify-self: end;
    position: relative;
    top: 60px;
    z-index: 100;
        
    animation: slideInFromRight 1s ease-in;
        
}

.showcase form input:focus {
    outline: none; /* this is to get rid of any outline when input is focused */
}

.showcase form input[type="text"],
.showcase form input[type="email"] {
    background-color: transparent;
    color: var(--dark-color);
    font-size: 1rem;

    border: none;
    border-bottom: 1px solid rgba(32,32,32,0.2);

    width: 100%;
    padding: 0.2em;
    margin: 0.8rem auto;  
}

.showcase form input[type="submit"] {
    display: inline-block;

    background-color: var(--primary-color);
    color: var(--light-color);
    border: none;
    font-size: 1rem;
    padding: 0.5em 1.5em;
    margin-top: 1rem;

    border-radius: 5%;
}

.showcase form input[type="submit"]:hover {
    transform: scale(0.98);
}

/* stats */
.stats {
    background: white;
    margin-top: 6rem;

    animation: slideInFromBottom 1s ease-in;
}

.stats-i {
    margin-top: 2rem;
}


/* cli */
.cli .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.cli > * :first-child {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

/* cloud */
.cloud {
    color: var(--light-color);
}

.cloud .grid {
    grid-template-columns: 4fr 3fr;
}

/* language */
.lang {
    background: white;
}

.lang-cards {
     justify-content: center;
     flex-wrap: wrap;
 }

/* features */
.features-head img {
   justify-self: end;

   width: 200px;
}

/* features subhead */
.features-subhead img {
    justify-self: end;

    width: 300px;
}

/* features content */
.features-content .grid {
    overflow: visible;
}

.features-content .grid-3 > *:first-child{
    grid-column: 1 / 4;
}

.features-content .grid-3 > *:nth-child(2) {
    grid-column: 1 / 3;
}

.features-content .flex > * {
    margin: 0 5px;
}

/* docs head */
.docs-head img {
    justify-self: end;

    width: 200px;
}

/* docs content */
.docs-content .grid {
    grid-template-columns: 30% 70%;
    gap: 20px;
    align-items: start;
    overflow: visible;
}

.docs-content > *:nth-child(2) {
    background-color: white;
}

.docs-content nav a {
    color: #333;
}

.docs-content a:hover {
    font-weight: bold; 
}

.docs-content nav > div {
    padding: 10px 0;
    width: 100%;
    border-bottom: 1px solid #ccc;
}


/* code */
code,
pre {
  background: #333;
  color: #fff;
  padding: 10px;
}

/* footer */
footer {
    color: white;
}

.footer-text {
    place-self: center start;
}

footer nav {
    place-self: center start;
}

footer nav > * {
    padding: 5px 0;
}

.social {
    place-self: center start;
}

.social a {
    padding-right: 10px;
}

footer nav a:hover {
    font-weight: bold;
}

.fa-github:hover {
    color: #000000;
}
  
.fa-facebook:hover {
    color: #1773EA;
}
  
.fa-instagram:hover {
    color: #B32E87;
}
  
.fa-twitter:hover {
    color: #1C9CEA;
}

  /* tablets */
  @media (max-width: 641px) {
    .grid,
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid,
    footer .grid,
    .features-head .grid,
    .features-subhead .grid,
    .features-content .grid,
    .docs-head .grid,
    .docs-content .grid
    {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .showcase {
        height: auto;
        position: relative;
    }

    .showcase-text {
        text-align: center;
        margin-top: 40px;
        animation: slideInFromTop 1s ease-in;
      }

    .showcase-request {
        justify-self: center;
        animation: slideInFromBottom 1s ease-in;
      }


    .cli .grid > *:first-child {
        grid-column: 1; 
        grid-row: 1;
    }
    
    .features-head-text {
        text-align: center;
    }

    .features-head img {
        justify-self: center;
    }

    .features-subhead-text {
        text-align: center;
    }

    .features-subhead img {
        justify-self: center;
    }

    .features-content .grid > *:first-child,
    .features-content .grid > *:nth-child(2) {
        grid-column: 1;
    }

    .docs-head {
        text-align: center;
    }

    .docs-head img {
        justify-self: center;
    }
  }

  /* mobile */
  @media (max-width: 500px) {
    .navbar {
      height: 120px; 
    }
  
    .navbar .flex {
      flex-direction: column;
      flex-shrink: 0;
    }
  
   .navbar nav {
        background-color: rgba(0, 0, 0, 0.1);
        padding: 10px;
    }

    .navbar nav a {
        padding: 10px;
    }

    .navbar nav a:hover {
        border-bottom: 2px solid white;
    }

  }


 














