
/* root colors */
:root {
    --primary-color: #047aed;
    --secondary-color: #1c3fa8;
    --dark-color: #002240;
    --light-color: #f4f4f4;
    --success-color: #5cb85c;
    --error-color: #d9534f;
}

/* general styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    line-height: 1.6;
    color: #333;
}

/* structural styling */
.container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 10px; 
    height: 100%; 
    justify-content: center;
    align-items: center;

}

.grid-3 {
    grid-template-columns: repeat(3, 1fr);
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;   
}

/* buttons and cards styling */
.btn {
    display: inline-block;
    padding: 10px 30px;
    border-radius: 3%;
    cursor: pointer;
    transition: transform 0.5ms ease-in;
}

.btn:hover {
    transform: scale(0.98);
}

.btn-outline {
    margin: 1rem 0;
    border: 1px solid #fff;
}

a {
    text-decoration: none;
    color: var(--light-color);
}

.card {
    background-color: #fff;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 10px;
}

.logo-card {
    box-shadow: 0 3px 10px gray;
    border-radius: 3%;
    margin: 0.8rem;
    padding: 0.5rem;

    transition: transform 0.2s ease-in;
}

.logo-card:hover {
    transform: translateY(-10px);
}

.logo-card > * {
    padding: 0.5rem;
}

/* image */
img {
    width: 100%;
    height: auto;
}

/* text styling */
.text-center {
    text-align: center;
}

.bold {
    font-weight: bold;
}

h1,
h2,
h3 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p {
    margin: 10px 0;
}

ul {
    list-style-type: none;
}

/* logo styling */
.logo {
    font-weight: lighter;
    font-size: 32px;
}

/* backgorund colors */
.bg-primary {
    background-color: var(--primary-color);
    color: var(--light-color);
}

.bg-secondary {
    background-color: var(--secondary-color);
    color: var(--light-color);
}

.bg-dark {
    background-color: var(--dark-color);
    color: var(--light-color);
}

.bg-light {
    background-color: var(--light-color);
    color: var(--dark-color);
}

/* text color */
.text-primary {
    color: var(--primary-color);
}

.text-secondary {
    color: var(--secondary-color);
}

.text-dark {
    color: var(--dark-color);
}

.text-light {
    color: var(--light-color);
}

/* text sizes */
.lead {
    font-size: 20px;
}

/* small */
.sm {
    font-size: 1rem;
}

/* medium */
.md {
    font-size: 2rem;
}

/* large */
.lg {
    font-size: 3rem;
}

/* extra large */
.xl {
    font-size: 4rem;
}

/* margin top and bottom */
.my-1 {
    margin: 1rem 0;
}
  
.my-2 {
    margin: 1.5rem 0;
}
  
.my-3 {
    margin: 2rem 0;
}
  
.my-4 {
    margin: 3rem 0;
}
  
.my-5 {
    margin: 4rem 0;
}

/* margin top right bottom left */
.m-1 {
    margin: 1rem;
}
  
.m-2 {
    margin: 1.5rem;
}
  
.m-3 {
    margin: 2rem;
}
  
.m-4 {
    margin: 3rem;
}
  
.m-5 {
    margin: 4rem;
}
  
/* Padding */
.py-1 {
    padding: 1rem 0;
}
  
.py-2 {
    padding: 1.5rem 0;
}
  
.py-3 {
    padding: 2rem 0;
}

.py-4 {
    padding: 3rem 0;
}
  
.py-5 {
    padding: 4rem 0;
}
  
.p-1 {
    padding: 1rem;
}
  
.p-2 {
    padding: 1.5rem;
}
  
.p-3 {
    padding: 2rem;
}
  
.p-4 {
    padding: 3rem;
}
  
.p-5 {
    padding: 4rem;
}  
  
  
/* Alert */
.alert {
    background-color: var(--light-color);
    font-weight: bold;
    padding: 10px 20px; 
    margin: 15px 0;
}
  
.alert i {
    margin-right: 10px;
}
  
.alert-success {
    background-color: var(--success-color);
    color: #fff;
}
  
/* .alert-error {
    background-color: var(--error-color);
    color: #fff;
} */
  
/* animations */

@keyframes slideInFromLeft {
    from {
       transform: translateX(-100%);
    }
    to {
        transform: transateX(0);
    }
}

@keyframes slideInFromRight {
    from {
       transform: translateX(100%);
    }

    to {
        transform: transateX(0);
    }
}

@keyframes slideInFromBottom {
    from {
        opacity: 0;
        transform: translateY(100%);
    }

    to {
        transform: translateY(0);
    }
}

      
@keyframes slideInFromTop {
    0% {
    transform: translateY(-100%);
    }

    100% {
    transform: translateX(0);
    }
}

@keyframes slideInFromBottom {
    0% {
        transform: translateY(100%);
    }

    100% {
        transform: translateY(0);
    }
    
}


