/* body styling */
body {
  background-color: aliceblue;
  font-family: "Barlow Semi Condensed", sans-serif;
  line-height: 1.7;
  font-size: 13px;
}

/*general styling */
/* sections background and text styling */
.card1 {
  background-color: blueviolet;
  background-image: url(images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: right 10% top;
  color: white;
}

.card2 {
  background-color: lightslategrey;
  color: white;
}

.card3 {
  background-color: white;
}

.card4 {
  background-color: #121023;
  color: white;
}

.card5 {
  background-color: white;
  color: black;
}

/* section layout and border styling */
.cards {
  padding: 5%;
  border-radius: 2%;
  box-shadow: 10px 10px 0.6em gainsboro;
}

.cards img {
  border-radius: 50%;
}

.card1 img {
  border: 2px solid mediumorchid;
}

.card4 img {
  border: 2px solid purple;
}

.cards .p1 {
  font-weight: bold;
  font-size: 1.5em;
}

.cards .p2 {
  opacity: 0.6;
}

.cards span {
  font-size: 0.8em;
  font-weight: lighter;
  opacity: 0.6;
}
/* flex for info */
.cards .info {
  display: flex;
  align-items: center;
}

.cards .info h3 {
  margin-left: 1em;
}


/* grid setup */
.container {
  max-width: 1440px;
  margin: 10% auto;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1em;
}

.card1 {
  grid-column: 1 / 3;
}

.card3 {
  grid-row: 2;
  grid-column: 1 / 2;
}

.card4 {
  grid-column: 2 / 4;
}

.card5 {
  grid-row: 1 / 3;
  grid-column: 4 / 5;
}


/* responsiveness */

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    width: 100%;
  }

  .card1 {
    grid-column: 1;
    grid-row: 1;
  }

  .card2 {
    grid-column: 1;
    grid-row: 2;
  }

  .card3 {
    grid-column: 1;
    grid-row: 3;
  }

  .card4 {
    grid-column: 1;
    grid-row: 4;
  }

  .card5 {
    grid-column: 1;
    grid-row: 5;
  }

}
